# AirSense

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AirSenseModel1.tflite
app/src/main/java/com/example/airsense/: AQI.java  AirQuality.java  AlarmReceiver.java  CenteredTextFragment.java  Constants.java  Dashboard.java  DrawerAdapter.java  DrawerItem.java  ForgetPasswordSuccessMessage.java  ForgotPasswordActivity.java  HomeScreenActivity.java  IntroActivity.java  IntroActivityLayout.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainActivityside.java  MakeSelection.java  MyProfileFrag.java  NewsActivity.java  OnBoardingActivity.java  PhoneVerificationActivity.java  RegistrationSuccessMessage.java  ScreenItem.java  SetNewPassword.java  SettingsFrag.java  SignUpActivity.java  SimpleItem.java  SpaceItem.java  allmapsfrag.java  login.java  onboarding.java  resetpassword.java  statisticsfrag.java
app/src/main/java/com/example/airsense/Databases/: UserHelperClass.java
app/src/main/java/com/example/airsense/activities/: AQI.java  AirQuality.java  BaseActivity.java  GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/airsense/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/airsense/authenticators/: LoginActivity.java  PhoneVerificationActivity.java  SignUpActivity.java
app/src/main/java/com/example/airsense/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  CenteredTextFragment.java  RecyclerViewFragment.java  allmapsfrag.java
app/src/main/java/com/example/airsense/models/: ApiClient.java  Article.java  ImmutableWeather.java  News.java  Source.java  Weather.java  WeatherPresentation.java  WeatherViewHolder.java
app/src/main/java/com/example/airsense/notifications/: WeatherNotificationService.java
app/src/main/java/com/example/airsense/notifications/repository/: WeatherRepository.java
app/src/main/java/com/example/airsense/notifications/ui/: DefaultNotificationContentUpdater.java  NotificationContentUpdater.java  NotificationContentUpdaterFactory.java  SimpleNotificationContentUpdater.java
app/src/main/java/com/example/airsense/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/example/airsense/utils/: Formatting.java  Language.java  StubContentProvider.java  TimeUtils.java  UI.java  UnitConvertor.java
app/src/main/java/com/example/airsense/utils/certificate/: CertificateDownloader.java  CertificateUtils.java  CertificatesTrustManager.java
app/src/main/java/com/example/airsense/utils/formatters/: DescriptionFormatter.java  TemperatureFormatter.java  WeatherDefaultNotificationFormatter.java  WeatherFormatter.java  WeatherFormatterFactory.java  WeatherFormatterType.java  WeatherSimpleNotificationFormatter.java
app/src/main/java/com/example/airsense/utils/localizers/: PressureUnitsLocalizer.java  WindDirectionLocalizer.java  WindSpeedUnitsLocalizer.java
app/src/main/java/com/example/airsense/viewmodels/: MapViewModel.java
app/src/main/java/com/example/airsense/widgets/: AbstractWidgetProvider.java  ClassicTimeWidgetProvider.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: backair.xml  cam2.xml  gradient_background.xml  whitecircle.xml
app/src/main/res/drawable-mdpi/: background.xml  ic_baseline_account_box_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  rounded_button_background.xml
app/src/main/res/drawable-xxxhdpi/: buttonshape1.xml
app/src/main/res/layout/: activity_a_q_i.xml  activity_air_quality.xml  activity_dashboard.xml  activity_forget_password_success_message.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_make_selection.xml  activity_news.xml  activity_onboarding.xml  activity_phoneverification.xml  activity_registration_success_message.xml  activity_set_new_password.xml  activity_sign_up.xml  appbar.xml  item_options.xml  layout_screen.xml  menu_left_drawer.xml  myprofilefrag.xml  reset_activity.xml  settingsfrag.xml  statisticsfrag.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/res1/anim/: button_animation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_main_graphs_map_about.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/test/java/com/example/airsense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
