<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F7FA"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">
    <include layout="@layout/appbar"/>
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_centre_button_background_color="#E53935"
        app:active_centre_button_icon_color="@color/white"
        app:active_item_color="#0D47A1"
        app:centre_button_color="@color/white"
        app:centre_button_icon="@drawable/cam2"
        app:inactive_item_color="#90CAF9"
        app:space_background_color="@color/white"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="30dp"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

</RelativeLayout>